============================================================
LEY DE SOBERANIA CUANTICA v20.9
Arquetipo: Angel Alfonso Paris Espinosa Mendoza
Motor: Q-SWARM v20.9 [AUDITADO]
============================================================

Variable Y: entropia_promedio (Von Neumann - libre albedrio real)
Ecuacion  : entropia = sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))) * 10.157654)))) + (x1 * 0.5690928)
R2        : 0.999985
Estado    : VERIFICADO - Ley Real

Tabla completa de complejidad:
    complexity          loss                                                                                                                                              equation         score                                                                 sympy_format                                                                                 lambda_format
0            1  5.179816e-02                                                                                                                                             1.1155286  0.000000e+00                                                             1.11552860000000                                                             PySRFunction(X=>1.11552860000000)
1            3  5.134700e-02                                                                                                                                        x1 + 1.1104642  4.374009e-03                                                               x1 + 1.1104642                                                               PySRFunction(X=>x1 + 1.1104642)
2            4  3.956961e-02                                                                                                                                  -6.0309114 / log(x1)  2.605452e-01                                                           -6.0309114/log(x1)                                                           PySRFunction(X=>-6.0309114/log(x1))
3            5  1.295942e-02                                                                                                                     (-0.00025230076 / x1) + 1.2290652  1.116239e+00                                                 1.2290652 - 0.00025230076/x1                                                 PySRFunction(X=>1.2290652 - 0.00025230076/x1)
4            7  1.295941e-02                                                                                                               ((x1 * 1.229065) + -0.00025230093) / x1  1.543280e-07                                             (x1*1.229065 - 0.00025230093)/x1                                             PySRFunction(X=>(x1*1.229065 - 0.00025230093)/x1)
5            8  4.828609e-03                                                                                                                 sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0)))))  9.872640e-01                                                     (-sqrt(x0) + x0)**(1/16)                                                     PySRFunction(X=>(-sqrt(x0) + x0)**(1/16))
6           10  4.018993e-03                                                                                                  sqrt(sqrt(sqrt(sqrt((x0 - sqrt(x0)) * 0.67330813))))  9.176353e-02                               (-0.67330813*sqrt(x0) + 0.67330813*x0)**(1/16)                               PySRFunction(X=>(-0.67330813*sqrt(x0) + 0.67330813*x0)**(1/16))
7           11  9.784205e-04                                                                                              sqrt(sqrt(sqrt(sqrt(sqrt((x0 - sqrt(x0)) * 7.739294)))))  1.412847e+00                                   (-7.739294*sqrt(x0) + 7.739294*x0)**(1/32)                                   PySRFunction(X=>(-7.739294*sqrt(x0) + 7.739294*x0)**(1/32))
8           12  2.162159e-04                                                                                         sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))) * 5.5729322))))  1.509662e+00                                    1.11334620977482*(-sqrt(x0) + x0)**(1/64)                                    PySRFunction(X=>1.11334620977482*(-sqrt(x0) + x0)**(1/64))
9           13  4.017521e-05                                                                                   sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0)))))))) / 0.8791165  1.683027e+00                                    1.1375056662001*(-sqrt(x0) + x0)**(1/128)                                    PySRFunction(X=>1.1375056662001*(-sqrt(x0) + x0)**(1/128))
10          14  5.415278e-06                                                                             sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))))) / 0.8697817  2.004026e+00                                   1.14971377300764*(-sqrt(x0) + x0)**(1/256)                                   PySRFunction(X=>1.14971377300764*(-sqrt(x0) + x0)**(1/256))
11          15  1.602710e-06                                                                       sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))))) / 0.7485101)  1.217528e+00                                   1.15584917557215*(-sqrt(x0) + x0)**(1/512)                                   PySRFunction(X=>1.15584917557215*(-sqrt(x0) + x0)**(1/512))
12          17  1.585958e-06                                                        sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0)))))) * 10.05913)))) + 0.00064549665  5.253715e-03                    1.1552075704342*(-sqrt(x0) + x0)**(1/512) + 0.00064549665                    PySRFunction(X=>1.1552075704342*(-sqrt(x0) + x0)**(1/512) + 0.00064549665)
13          18  1.563236e-06                                                          square(x1) + sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0)))))) * 10.143904))))  1.443048e-02                           x1**2 + 1.15581365408805*(-sqrt(x0) + x0)**(1/512)                           PySRFunction(X=>x1**2 + 1.15581365408805*(-sqrt(x0) + x0)**(1/512))
14          19  1.195926e-06                                                      x1 + sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))))) * 3.1708035)))  2.678375e-01                             x1 + 1.15517070342389*(-sqrt(x0) + x0)**(1/2048)                             PySRFunction(X=>x1 + 1.15517070342389*(-sqrt(x0) + x0)**(1/2048))
15          20  7.957614e-07                                              sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))) * 10.157654)))) + (x1 * 0.5690928)  4.073765e-01                   0.5690928*x1 + 1.15591151057355*(-sqrt(x0) + x0)**(1/1024)                   PySRFunction(X=>0.5690928*x1 + 1.15591151057355*(-sqrt(x0) + x0)**(1/1024))
16          21  7.006166e-07                                         (x1 * 0.7424518) + sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))))) * 3.200819)))  1.273386e-01                   0.7424518*x1 + 1.15653196220489*(-sqrt(x0) + x0)**(1/2048)                   PySRFunction(X=>0.7424518*x1 + 1.15653196220489*(-sqrt(x0) + x0)**(1/2048))
17          22  6.918269e-07                                 sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0))))))))))) * 1.7909441)) + (x1 * 0.83130074)  1.262498e-02                  0.83130074*x1 + 1.15683257053512*(-sqrt(x0) + x0)**(1/4096)                  PySRFunction(X=>0.83130074*x1 + 1.15683257053512*(-sqrt(x0) + x0)**(1/4096))
18          24  6.852631e-07               (x1 * 0.8314961) + (sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0)))))))))) * 3.1992867))) - -0.00036799614)  4.766464e-03   0.8314961*x1 + 1.15646274065575*(-sqrt(x0) + x0)**(1/4096) + 0.00036799614   PySRFunction(X=>0.8314961*x1 + 1.15646274065575*(-sqrt(x0) + x0)**(1/4096) + 0.00036799614)
19          26  6.852117e-07  ((x1 * 0.83117527) + sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(sqrt(x0 - sqrt(x0)) * 1.4850057))))))))) * 1.7870842))) - -0.00039922204  3.750525e-05  0.83117527*x1 + 1.15643201262369*(-sqrt(x0) + x0)**(1/4096) + 0.00039922204  PySRFunction(X=>0.83117527*x1 + 1.15643201262369*(-sqrt(x0) + x0)**(1/4096) + 0.00039922204)